Payadel/changelog-sv-action/action.yml
name: 'Create Changelog'
description: 'create changelog base standard-version package'
author: 'Payadel'

# Here we define the inputs, which can be set
# from the workflow file and are consumed in our code
inputs:
  version:
    description: 'specific version?'
    required: false
    default: ''
  ignore-same-version-error:
    description: 'ignore the same version error or not?'
    required: false
    default: 'false'
  ignore-less-version-error:
    description: 'ignore the less version error or not?'
    required: false
    default: 'false'
  changelog-version-regex:
    description: 'The regex with which we find the version lines in the changelog file.'
    default: ''
    required: false
outputs:
  version:
    description: 'The version that was produced'
  changelog:
    description: 'changelog text'

runs:
  using: 'node16'
  main: 'dist/index.js'

Payadel/changelog-sv-action/.github/workflows/changelog.yaml
- name: Run Action
  uses: ./
  id: changelog
  with:
    version: ${{ steps.inputs.outputs.version }}
    ignore-same-version-error: false
    ignore-less-version-error: false